{
  "name": "pocalink-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^4.20.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^29.2.4",
    "@types/react-dom": "^18.0.9",
    "axios": "^1.2.1",
    "next": "12",
    "react": "^18.2.0",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "styled-reset": "^4.4.4",
    "supports-color": "^9.3.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.0"
  },
  "worskpaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/eslint": "^8",
    "@types/node": "^18.11.17",
    "@types/prettier": "^2",
    "@types/react": "^18",
    "@types/react-slick": "^0.23.10",
    "@types/slick-carousel": "^1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@yarnpkg/sdks": "^3.0.0-rc.34",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "msw": "^0.49.2",
    "prettier": "^2.8.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
